body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.main-div {
    display: flex;
    max-width: 100vw; /* Fixing the width to the viewport width */
}

.left-side {
    width: 400px;
    background-color: #ff5a3d;
    color: white;
    padding: 20px;
    height: 60vh;
}

.left-side h1 {
    margin: 0;
    font-size: 24px;
    margin-top: 20px;
}

.left-side ul {
    list-style-type: none;
    padding: 0;
}

.left-side li {
    margin-bottom: 10px;
}

.left-side a {
    color: white;
    text-decoration: none;
}

.left-side a:hover {
    text-decoration: underline;
}

.right-side {
    flex-grow: 1;
    padding: 20px;
}

.right-side h1 {
    margin: 0;
    font-size: 36px;
    color: #333;
}

.right-side h2 {
    margin-top: 10px;
    font-size: 24px;
    color: #ff5a3d;
    text-decoration: underline;
}

.right-side div {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.right-side div img {
    margin-bottom: 10px;
    max-width: 48% /* Make images responsive within the container */
}

p {
    margin: 5px 0;
    font-size: 20px;
}
/* Add styles for card layout */
.designer-section {
    display: flex;
    margin-top: 20px;
}

.card {
    width: 23%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0.5, 0.1);
    transition: transform 0.3s ease;
    margin-right: 20px;
}


.card:last-child {
    margin-right: 0;
}

.card:hover {
    transform: translateY(-5px);
}




.card h2 {
    margin: 10px 0;
    font-weight: bold;
}


.packages {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    text-align: center;
    margin-bottom: 100px;
}

.service-title {
    color: #ff5a3d;
    text-decoration: underline;
}

.package-basic-grid div,
.package-pro-grid div {
    display: block;
}

.package-basic-grid p,
.package-pro-grid p {
    margin: 10px, 20px,10px , 30px;
    padding: 5px 0; 
    border-bottom: 2px solid #ccc;
}

.package-basic-grid .price-control,
.package-pro-grid .price-control {
    margin-top: 10px;
}




.package-basic-grid,
.package-pro-grid {
    background-color: #f5f5f5;
    padding: 50px;
    width: 35%;
    margin: 10px;
}

.package-basic-grid h1,
.package-pro-grid h1 {
    margin-top: 0;

}


.price-control {
    margin-top: 20px;
}

.price-control button {
    background-color: #ff5a3d;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

.price-control span {
    margin: 0 10px;
    font-size: 18px;
}


/* contact form */
.contact-form {
    margin-top: 50px;
    width: 100%;
}

.contact-form form {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical; /* Allow vertical resizing of textarea */
}

button[type="submit"] {
    background-color: #ff5a3d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #ff3a1d;
}


@media (max-width: 767px) {
    .main-div {
        flex-direction: column;
    }

    .left-side {
        width: 100%;
        text-align: center;
    }

    .right-side {
        padding: 0;
    }
    .card {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0.5, 0.1);
        transition: transform 0.3s ease;
        margin-right: 20px;
    }
    .right-side h1 {
        font-size: 24px;
        text-align: center;
    }

    .right-side h2 {
        font-size: 20px;
        text-align: center;
    }

    .right-side div {
        flex-direction: column;
        align-items: center;
    }

    .right-side div img {
        max-width: 90% /* Full width for smaller screens */
    }
}
